<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web-CSS</title>
    <style media="screen">
      body{
        margin:0;
      }
      a{
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0; padding:5px;     padding-bottom: 15px;
      }
      .saw {
        color:gray
      }
      #active {
        color:red;
      }
      .list{
        border-right:1px solid gray;
        width:100px;
        padding-right: 30px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #arti{
        padding-right: 30px;
      }
      /*screen width<800px*/
      @media(max-width:800px){
        #grid{
          display:block;
        }
        .list{
          border-right: none;
        }
        #arti{
          padding-left: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>WEB</h1>
    <div id="grid">
      <div class="list">
        <ol>
          <li><a href="1.html" class="saw">HTML</a></li>
          <li><a href="2.html" class="saw" id="active">CSS</a></li>
          <li><a href="3.html">JS</a></li>
        </ol>
      </div>
      <div id=arti>
        <h2>CSS</h2>
        <p>Cascading Style Sheets (<a href="2.html">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
        <p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
        Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]

        The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

        The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]

        In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p>
      </div>
    </div>
  </body>
</html>
